WoofLimiter/NetlimiterV2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WoofLimiter.NetlimiterV2"
        Title="Netlimiter by woof" Height="452" Width="933"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        TextBlock.Foreground="White"
        TextBlock.FontFamily="Roboto"
        Background="Black" Opacity="0.95">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Grid RenderTransformOrigin="0.533,0.748" Height="456" VerticalAlignment="Center" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="19*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!--Top window panel-->
        <Rectangle HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="715" Grid.RowSpan="7" Margin="11,-15,0,0" Grid.ColumnSpan="2" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF320065" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="43,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="634" Grid.RowSpan="2" Fill="Black" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Opacity="0.95"/>

        <!--Giant enable / disable button-->
        <ToggleButton Style="{DynamicResource BungieToggleButton}"
                  IsChecked="{Binding IsLimiterActivePort1}" Cursor="Hand" Margin="516,107,61,64" FontFamily="Arial" FontWeight="Bold" Foreground="{x:Null}" OverridesDefaultStyle="False" Grid.Row="2" Checked="ToggleButton_Checked" Grid.Column="1" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="1,0" BorderThickness="0,0,0,0" Effect="{Binding RadiusX, ElementName=rectangle1}">
            <StackPanel>
                <TextBlock Text="3074 DL" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Margin="0,5,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="OFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLimiterActivePort1}" Value="True">
                                    <Setter Property="Text" Value="ON"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </ToggleButton>


        <!--About button-->
        <TextBlock
            FontFamily="Arial" FontWeight="Bold" Margin="111,111,378,61" Grid.Row="2" FontSize="9" Grid.Column="1" Text="CTRL + Z to toggle">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2BAFF"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="202,54,0,0" Grid.Row="5" TextWrapping="Wrap" Text="made by woof" VerticalAlignment="Top" Foreground="White" Width="101" FontFamily="Arial" FontSize="16" Height="18" Grid.Column="2"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="501" Stroke="White" VerticalAlignment="Top" Width="329" Grid.RowSpan="7" Margin="-79,-12,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="56" Margin="0,57,0,0" Grid.Row="4" VerticalAlignment="Top" Width="141" RadiusX="10" RadiusY="10" Opacity="0.8" Stroke="White" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7100FF" Offset="0.99"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="computername" Content="Netlimiter by woof" HorizontalAlignment="Left" Margin="46,59,0,0" Grid.Row="4" VerticalAlignment="Top" Width="144" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14" Height="26" Grid.RowSpan="2"/>
        <Button
              Content="X"
              Style="{DynamicResource HyperlinkButton}"
              FontSize="18"
              WindowChrome.IsHitTestVisibleInChrome="True"
              Click="OnButtonCloseClicked" Background="{x:Null}" RenderTransformOrigin="0.535,1.162" Grid.Column="2" Margin="53,-14,-8,174" Grid.RowSpan="3" FontFamily="Arial" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFD2BAFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="216,74,0,0" Grid.Row="2" VerticalAlignment="Top" Height="1" Width="0"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="43,74,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="634" Grid.ColumnSpan="2"/>
        <Label Content="Netlimiter" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="92" Foreground="White" FontSize="16" Grid.Column="1" Margin="55,62,0,0" Height="28"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="43,127,0,0" Grid.Row="2" VerticalAlignment="Top" Height="17" Width="634" Grid.ColumnSpan="2"/>
        <Label Content="3074" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="53" Foreground="White" FontSize="16" Grid.Column="1" Margin="56,103,0,0" Height="28"/>
        <Label Content="UL" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="35" Foreground="White" FontSize="16" Grid.Column="1" Margin="508,58,0,0" Height="26"/>

        <ToggleButton Style="{DynamicResource BungieToggleButton}"
            IsChecked="{Binding IsLimiterActivePort2}" Cursor="Hand" Margin="516,148,61,23" FontFamily="Arial" FontWeight="Bold" Foreground="{x:Null}" OverridesDefaultStyle="False" Grid.Row="2" Checked="ToggleButton_Checked" Grid.Column="1" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="1,0" BorderThickness="0,0,0,0" Effect="{Binding RadiusX, ElementName=rectangle1}">
            <StackPanel/>
        </ToggleButton>
        <TextBlock
            FontFamily="Arial" FontWeight="Bold" Margin="111,153,392,19" Grid.Row="2" FontSize="9" Grid.Column="1" Text="CTRL + X to toggle">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2BAFF"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label Content="30K" HorizontalAlignment="Left" Grid.Row="2" FontFamily="Arial" FontWeight="Bold" Width="53" Foreground="White" FontSize="16" Grid.Column="1" Margin="56,145,0,16"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="43,171,0,0" Grid.Row="2" VerticalAlignment="Top" Height="17" Width="634" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,149,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" RadiusX="10" RadiusY="10" Opacity="0.9" Grid.RowSpan="2" Stroke="White">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7100FF" Offset="0.99"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="computername_Copy1" Content="Destiny 2" HorizontalAlignment="Center" Margin="0,159,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16" Height="31" Grid.RowSpan="2"/>
        <Label x:Name="computername_Copy2" Content="Options" HorizontalAlignment="Center" Margin="0,123,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontWeight="Bold" FontSize="15" Height="27">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="#FFD2BAFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Computer" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="52,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="622" FontFamily="Arial" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Height="28">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.41"/>
                    <GradientStop Color="#FFD2BAFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="computername_Copy3" Content="Open Source build" HorizontalAlignment="Left" Margin="58,44,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="11" Height="23"/>
        <Label x:Name="computername_Copy4" Content="Full access to internals and externals" HorizontalAlignment="Left" Margin="29,58,0,0" Grid.Row="5" VerticalAlignment="Top" Width="178" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="9" Height="20"/>
        <Label x:Name="computername_Copy5" Content="1b/s" HorizontalAlignment="Left" Margin="509,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="33" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="9" Grid.Column="1" Height="20"/>
        <Label Content="27K" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="53" Foreground="White" FontSize="16" Grid.Column="1" Margin="56,188,0,0" Grid.RowSpan="2" Height="28"/>
        <TextBlock
            FontFamily="Arial" FontWeight="Bold" Margin="111,8,392,57" Grid.Row="3" FontSize="9" Grid.Column="1" Text="CTRL + C to toggle">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2BAFF"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="103" Margin="43,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="330" Fill="Black" RadiusX="20" RadiusY="20" Opacity="0.95" Grid.RowSpan="2"/>
        <Label Content="Extras" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="92" Foreground="White" FontSize="16" Grid.Column="1" Margin="56,4,0,0" Height="28"/>
        <Button Grid.Column="1" Content="Game pauser" HorizontalAlignment="Left" Margin="60,31,0,0" Grid.Row="4" VerticalAlignment="Top" Click="Button_Click" Width="84" FontFamily="Arial" Foreground="White" BorderBrush="White" FontWeight="Bold" Height="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="togglelabel" Grid.Column="1" Content="Used to avoid joining allies." HorizontalAlignment="Left" Margin="145,28,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="24" Width="168"/>
        <Label x:Name="inactive" Grid.Column="1" Content="Inactive" HorizontalAlignment="Left" Margin="57,49,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" Height="24" Width="55" Grid.RowSpan="2"/>
        <ToggleButton Style="{DynamicResource BungieToggleButton}"
            IsChecked="{Binding IsLimiterActivePort3}" Cursor="Hand" Margin="516,4,61,60" FontFamily="Arial" FontWeight="Bold" Foreground="{x:Null}" OverridesDefaultStyle="False" Grid.Row="3" Checked="ToggleButton_Checked" Grid.Column="1" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="1,0" BorderThickness="0,0,0,0" Effect="{Binding RadiusX, ElementName=rectangle1}">
            <StackPanel/>
        </ToggleButton>
        <Label x:Name="computername_Copy" Content="Open source" Margin="82,10,47,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FF00FF4A" FontFamily="Arial" FontWeight="Bold" FontSize="14" Height="26"/>
    </Grid>
</Window>